server {
        listen 80;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;


        root /var/www/html;
        server_name node.chofifatech.my.id;

        location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://nodejs:8080; # your app's port
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/node.chofifatech.my.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/node.chofifatech.my.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = node.chofifatech.my.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;

        server_name node.chofifatech.my.id;
    return 404; # managed by Certbot


}

